absl-py==1.1.0
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bs4==0.0.1
cachetools==5.2.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cryptography==37.0.2
decorator==5.1.1
environment-kernels==1.1.1
executing==0.8.3
Flask==2.1.2
Flask-PyMongo==2.3.0
google-auth==2.9.0
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.47.0
h11==0.13.0
html5lib==1.1
idna==3.3
ipython==8.4.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
keras-tuner==1.1.2
kt-legacy==1.0.4
lxml==4.8.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mrjob==0.7.4
nltk==3.7
numpy==1.22.4
oauthlib==3.2.0
outcome==1.1.0
packaging==21.3
pandas==1.4.2
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.30
protobuf==3.19.4
psycopg2-binary==2.9.3
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.12.0
pymongo==4.1.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.6.2
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.1.1
scipy==1.8.1
selenium==4.1.5
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
splinter==0.17.0
SQLAlchemy==1.4.36
stack-data==0.3.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tqdm==4.64.0
traitlets==5.3.0
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.9
wcwidth==0.2.5
webdriver-manager==3.5.4
webencodings==0.5.1
Werkzeug==2.1.2
wsproto==1.1.0
